<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Habraken_SLE.Barcode">
    <Position X="14.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAAAAAAAAAAAAAKAABAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Barcode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Toolbox" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Habraken_SLE.Label">
    <Position X="10.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Label.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Designer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Habraken_SLE.Designer">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAQAAABAAAAAAAgAA=</HashCode>
      <FileName>Designer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Database" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Habraken_SLE.Element">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAQACEAAAAAAAAAAAAAAAAwAAAAAA=</HashCode>
      <FileName>Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Habraken_SLE.User">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Habraken_SLE.Textbox">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <AssociationLine Name="Toolbox" Type="Habraken_SLE.Toolbox" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.969" Y="5.819" />
        <Point X="9.969" Y="7.375" />
        <Point X="13.042" Y="7.375" Type="JumpStart" />
        <Point X="13.208" Y="7.375" Type="JumpEnd" />
        <Point X="13.5" Y="7.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.083" Y="0.06" Height="0.182" Width="0.759" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAACAAAAAAAAEAQAAAAAAA=</HashCode>
      <FileName>Textbox.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Toolbox" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Habraken_SLE.Line">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <InheritanceLine Type="Habraken_SLE.Element" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="3.209" />
        <Point X="11.75" Y="4.375" />
        <Point X="12.312" Y="4.375" />
        <Point X="12.312" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Line.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Toolbox" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Habraken_SLE.Box">
    <Position X="7.5" Y="3.5" Width="1.25" />
    <InheritanceLine Type="Habraken_SLE.Element" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="3.209" />
        <Point X="11.75" Y="3.459" />
        <Point X="8.125" Y="3.459" />
        <Point X="8.125" Y="3.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Toolbox" Type="Habraken_SLE.Toolbox" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="4.116" />
        <Point X="9.25" Y="4.116" />
        <Point X="9.25" Y="6.233" />
        <Point X="9.885" Y="6.233" Type="JumpStart" />
        <Point X="10.052" Y="6.233" Type="JumpEnd" />
        <Point X="12.448" Y="6.233" Type="JumpStart" />
        <Point X="12.615" Y="6.233" Type="JumpEnd" />
        <Point X="13.125" Y="6.233" />
        <Point X="13.125" Y="7.625" />
        <Point X="13.5" Y="7.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Box.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Toolbox" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Habraken_SLE.Database">
    <Position X="4.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABABAAAQAAAAgAAAAABAAAAAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Habraken_SLE.Toolbox">
    <Position X="13.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAgAAAAAAAAIAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Toolbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>